DB_DSN=root:vr68flr2@tcp(dbconn.sealoshzh.site:43727)/mydb?charset=utf8mb4&loc=PRC&parseTime=true&allowNativePasswords=true
JWT_SECRET=aBcdEfGhIjKlMnOpQrStUvWxYz123456
PYTHON_PATH=./3DGS/gaussian-splatting/envs/gaussian_splatting/python.exe
SPLAT_PATH=./web
BUCKET_NAME=swsqe2yx-online3dtest
ACCESS_KEY=swsqe2yx
SECRET_KEY=gsgswzxchv8l6q7z
END_POINT=objectstorageapi.hzh.sealos.run