DB_DSN=root:@1919810ysxB@tcp(localhost:3306)/test?charset=utf8mb4&loc=PRC&parseTime=true&allowNativePasswords=true
JWT_SECRET=aBcdEfGhIjKlMnOpQrStUvWxYz123456
PYTHON_PATH=./3DGS/gaussian-splatting/envs/gaussian_splatting/python.exe
SPLAT_PATH=./splats
BUCKET_NAME=swsqe2yx-online3d
ACCESS_KEY=swsqe2yx
SECRET_KEY=gsgswzxchv8l6q7z
END_POINT=objectstorageapi.hzh.sealos.run